.hero {
    display: flex;
    flex: 1;
    height: 60vh;
    min-height:350px;
    overflow: hidden;
}

#particles-js {
    position:absolute;
    flex:1;
    width: 100%;
    height: 60vh;
  }
  
.hero-card {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    min-width: 100%;   
}

.hero-text {
    flex: 1;
    position: absolute;
    left: 2.5rem;
    /* top: 15rem; */
    font-weight: bold;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    line-height: 1.2;
    max-width: 100%;
    color: var(--title-text-color);
    margin: 0;
    user-select: none;
}

.hero-text::before {
    content: attr(data-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

.changing-text-container {
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    text-align: left;
}

.hero-text .changing-text {
    display: inline-block;
    animation: scrollUp 3s linear infinite;
    color: red;
    text-align: left;
}

@keyframes scrollUp {
    0%, 100% {
        opacity: 0;
        transform: translateY(100%);
    }
    25%, 75% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

.invisible {
    visibility: hidden;
}